<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/main_layout"
        >
    <com.alexandru.developer.facemap.map.GoogleMapsView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            />

    <com.alexandru.developer.facemap.timebars.VerticalTimeBar
            android:id="@+id/time_picker_region"
            android:layout_width="60dp"
            android:layout_height="500dp"
            android:visibility="gone"/>

    <com.alexandru.developer.facemap.timebars.TimeBar
            android:layout_toRightOf="@id/time_picker_region"
            android:id="@+id/time_picker_person"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"/>



    <LinearLayout
            android:layout_below="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <Button
                android:id="@+id/get_pointer"
                android:text="Get pointer"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="getPointer"/>

        <Button
                android:id="@+id/select"
                android:text="Select"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickSelector"/>

        <Button
                android:id="@+id/refresh"
                android:text="Refresh"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="refresh"/>

    </LinearLayout>
</RelativeLayout>

